{
    "name": "atomforthings/atom-lib-php",
    "description": "PHP library for Atom for Things Protocol",
    "keywords": ["atom", "atomforthings", "atom for things", "iot", "internet of things"],
    "license": "MIT",
    "authors": [
        {
            "name": "neerajsohal",
            "email": "hello@neerajkumar.name"
        }
    ],
    "require": {
    	"php": ">=5.4",
        "react/socket": "0.4.*",
        "react/dns": "0.4.*",
        "react/socket-client": "0.4.*",
        "react/stream": "0.4.*",
        "rhumsaa/uuid": "~2.8",
        "monolog/monolog": "~1.12",
        "atomforthings/protocol-lib-php": "0.0.1-alpha.1"
    },
    "autoload": {
        "psr-4": { "Atom\\": "src/Atom" }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "minimum-stability": "stable"
}
